# Copyright (C) 2019 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import /vendor/etc/init/hw/init.lkm.rc
import /vendor/etc/init/hw/init.tegra.rc
import /vendor/etc/init/hw/init.t210.rc

service update_fw /vendor/bin/update_js_touch_fw.sh
    class main
    user system
    group usb
    oneshot

service charger /charger
    class charger
    seclabel u:r:healthd:s0
    group input

service mossignerd /vendor/bin/mossignerd
    class late_start
    user system

#start pbc daemon
service pbc2 /system/vendor/bin/pbc2
    class main
    user system
    group system
    disabled

on charger
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/APP /system wait ro
    setprop persist.sys.usb.config mtp
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/enable 1
    write /sys/devices/system/cpu/cpuquiet/current_governor runnable
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/no_lp -1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor powersave

on fs
    # Assuming system takes 1GB runtime RAM, dedeuct it from GPU comptag memory allocation
    write /sys/devices/57000000.gpu/comptag_mem_deduct 1024

    setprop ro.wifi.sdmmc 1
    setprop persist.vendor.sys.dpy0.prism 0
    setprop camera.disable_zsl_mode 1
    setprop ro.config.media_vol_default 15

    # start Early Loadable Kernel Module service
    exec /vendor/bin/lkm_loader.sh early
    restorecon_recursive /sys

on init
    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/foreground/mems 0
    write /dev/cpuset/foreground/boost/cpus 0-3
    write /dev/cpuset/foreground/boost/mems 0
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/background/mems 0
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/system-background/mems 0
    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/top-app/mems 0

    # ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4

    # KSM setup
    write /sys/kernel/mm/ksm/sleep_millisecs 250
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/run 1

    setprop ro.hardware.gatekeeper tlk.tegra

    enable btlinux-1.0
    setprop ro.hardware.gatekeeper none
    setprop ro.hardware.sensors stmicro
    setprop sys.io.scheduler deadline
    setprop persist.vendor.tegra.stb.mode 1

on early-init
    # Disable Transparent HUGEPAGE
    write /sys/kernel/mm/transparent_hugepage/enabled "never"

    write /proc/sys/kernel/sched_cfs_boost 100

on post-fs
    write /sys/bus/platform/drivers/tegra-reboot2payload/r2p/default_payload_ready 1

on post-fs-data
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 664 /sys/kernel/debug/cpuidle_t210/fast_cluster_states_enable
    chown system system /sys/kernel/debug/cpuidle_t210/fast_cluster_states_enable
    chmod 664 /sys/devices/gpu.0/railgate_enable
    chown system system /sys/devices/gpu.0/railgate_enable
    chmod 664 /sys/module/tegra210_dvfs/parameters/disable_core
    chown system system /sys/module/tegra210_dvfs/parameters/disable_core
    chmod 664 /sys/class/net/wlan0/device/rf_test/state
    chown system system /sys/class/net/wlan0/device/rf_test/state
    chmod 664 /sys/devices/gpu.0/aelpg_enable
    chown system system /sys/devices/gpu.0/aelpg_enable
    chmod 664 /sys/devices/gpu.0/blcg_enable
    chown system system /sys/devices/gpu.0/blcg_enable
    chmod 664 /sys/devices/gpu.0/elcg_enable
    chown system system /sys/devices/gpu.0/elcg_enable
    chmod 664 /sys/devices/gpu.0/elpg_enable
    chown system system /sys/devices/gpu.0/elpg_enable
    chmod 664 /sys/devices/gpu.0/slcg_enable
    chown system system /sys/devices/gpu.0/slcg_enable

    chmod 0444 /sys/devices/platform/tegra-fuse/aid

    # Set Foster as console mode
    setprop persist.vendor.tegra.composite.range Auto
    setprop sys.wal.off external.db,iu.upload.db
    setprop sys.wal.normal tz4,PGDatabase,launcher.db,playlog.db,music.db
    write /sys/power/wake_lock foster-staywake

    # Disable rescue feature. This needs to be in vendor init, so that it
    # works on GSI images.
    setprop persist.sys.disable_rescue true

    chown system system /mnt/venodr/wifi_config
    chown system system /mnt/vendor/wifi_config/FSS.txt
    chown system system /mnt/vendor/wifi_config/country_code.txt
    chown system system /mnt/vendor/wifi_config/country_code.sig
    chown system system /mnt/vendor/wifi_config/package.txt
    restorecon_recursive /mnt/vendor/wifi_config

on property:init.svc.vendor.lkm_loader=stopped
    chmod 664 /sys/kernel/rt8168_power/mode
    chown system system /sys/kernel/rt8168_power/mode
    wait /sys/devices/57000000.gpu/devfreq/57000000.gpu/available_frequencies 10
    chmod 664 /sys/devices/57000000.gpu/devfreq/57000000.gpu/min_freq
    chown system system /sys/devices/57000000.gpu/devfreq/57000000.gpu/min_freq
    chmod 664 /sys/devices/57000000.gpu/devfreq/57000000.gpu/available_frequencies
    chown system system /sys/devices/57000000.gpu/devfreq/57000000.gpu/available_frequencies
    enable pbc2
    chmod 660 /sys/bus/hid/drivers/Jarvis/hid_miss_stats
    chown system system /sys/bus/hid/drivers/Jarvis/hid_miss_stats
    chmod 660 /sys/bus/hid/drivers/Jarvis/ts_joystick_stats
    chown system system /sys/bus/hid/drivers/Jarvis/ts_joystick_stats

    chown system system /sys/class/leds/led_lightbar/brightness
    chown system system /sys/class/leds/led_lightbar/boot_mode
    chown system system /sys/class/leds/led_lightbar/version
    chown system system /sys/class/leds/led_lightbar/effects
    chown system system /sys/class/leds/led_lightbar/params

on property:vendor.debug.enable_console_logs=true && property:ro.build.type=user
    write /proc/sys/kernel/printk "4 7 1 7 3"

on property:vendor.debug.enable_console_logs=false && property:ro.build.type=user
    write /proc/sys/kernel/printk "1 7 1 7 3"

on boot
    # CPU and GPU governor scaling settings
    write /sys/devices/system/cpu/cpufreq/schedutil/up_rate_limit_us 0
    write /sys/devices/system/cpu/cpufreq/schedutil/down_rate_limit_us 2000
    write /sys/devices/system/cpu/cpufreq/schedutil/capacity_margin 256
    write /sys/devices/57000000.gpu/submit_boost_freq 691200
    write /sys/devices/57000000.gpu/submit_boost_time 500

    # start Loadable Kernel Module service
    start vendor.lkm_loader

    restorecon_recursive /sys/devices/system/cpu/cpufreq/interactive
    setprop persist.vendor.tegra.decompression cde-client

    write /sys/devices/system/cpu/cpuquiet/runnable_threads/nr_run_thresholds "6 10 18"
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/enable 0

    # Lower console loglevel to reduce number of printk messages to console
    write /proc/sys/kernel/printk "4 7 1 7 3"

    write /sys/devices/system/cpu/cpufreq/schedutil/up_rate_limit_us 500
    write /sys/devices/57000000.gpu/submit_boost_freq 460800
    write /sys/module/input_cfboost/parameters/boost_gpu 460800

    chown system system /sys/bus/serial/devices/serial0-0/wake
    chmod 0664 /sys/bus/serial/devices/serial0-0/wake
    chown system system /sys/bus/serial/devices/serial1-0/wake
    chmod 0664 /sys/bus/serial/devices/serial1-0/wake

    chown system system /sys/devices/thermal-fan-est/coeff
    chmod 0664 /sys/devices/thermal-fan-est/coeff

on boot && property:ro.build.type=user
    # Disable console logs in user build, print KERN_EMERG messages only
    setprop vendor.debug.enable_console_logs false
    write /dev/kmsg "Disabling kernel console prints. Prints can be enabled via the developer menu"

on property:sys.boot_completed=1
    # LMK tunables
    chown system system /sys/module/lowmemorykiller/parameters/minfree
    write /sys/module/lowmemorykiller/parameters/minfree 18432,23040,27648,80640,100000,124000
    chown system system /sys/module/lowmemorykiller/parameters/adj
    write /sys/module/lowmemorykiller/parameters/adj 0,100,200,300,600,800

    # Free Memory tunables
    write /proc/sys/vm/extra_free_kbytes 0
    write /proc/sys/vm/min_free_kbytes 16384

    write /proc/sys/kernel/sched_cfs_boost 0

# Ease any memory pressure based on power hints
on property:vendor.powerhal.reclaim_compact_mem=*
    # Purge inode, dentry and page caches
    write /proc/sys/vm/drop_caches 3
    # Try to compact memory
    write /proc/sys/vm/compact_memory 1
    # Try to compact the zRAM footprint
    write /sys/block/zram0/compact 1

