[
 {
   "repository": "android_kernel_nvidia_cypress-fmac-upstream",
   "target_path": "kernel/nvidia/cypress-fmac-upstream"
 },
  {
   "repository": "android_device_nvidia_shield-common",
   "target_path": "device/nvidia/shield-common"
 },
 {
   "repository": "android_device_nvidia_t210-common",
   "target_path": "device/nvidia/t210-common"
 },
 {
   "repository": "android_kernel_nvidia_linux-4.9_kernel_kernel-4.9",
   "target_path": "kernel/nvidia/linux-4.9/kernel/kernel-4.9"
 },
 {
   "repository": "android_hardware_nintendo_joycond",
   "target_path": "hardware/nintendo/joycond"
 },
 {
   "repository": "android_hardware_nvidia_interfaces",
   "target_path": "hardware/nvidia/interfaces"
 },
 {
   "repository": "android_hardware_nvidia_power",
   "target_path": "hardware/nvidia/power"
 },
 {
   "repository": "android_hardware_nvidia_thermal",
   "target_path": "hardware/nvidia/thermal"
 }
]
